#########################################
# RW_Admin PC Class change
# This Decision Converts a standard Ringworld (PC_Ringworld) to an Admin ringworld. 
#########################################
decision_rw_admin_project = {
	owned_planets_only = yes
	icon = decision_rw_admin_project

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
				minerals = 20000
				alloys = 10000
		}
	}

	potential = {
		NOR = {
			is_planet_class = pc_rw_at_habitable # can't switch straight to the other one
			is_planet_class = pc_rw_admin_habitable # can't turn into itself
			is_planet_class = pc_habitat # would be funny if we could, but :nofunallowed:
		}
		is_artificial = yes
		is_planet_class = pc_ringworld_habitable
		exists = owner
		owner = { has_technology = tech_rw_admin 
	 }
	}

	allow = {
		if = {
			limit = { owner = { is_ai = no } }
			custom_tooltip = {
				is_planet_class = pc_ringworld_habitable
			}
		}
	}
	effect = {
		# Change PC to RW Atelier
		custom_tooltip = decision_rw_admin_project_effects
		hidden_effect = {
			change_pc = pc_rw_admin_habitable
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 100
			exists = owner
			OR = {
				num_pops >= 70
				is_capital = yes
			}
		}
	}
}